Repository: Chamodfernando/Final-Year-Project
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# appTitle
source: Ceylon Trails
si: සිලෝන් ට්‍රේල්ස්
ta: செய்லன் ட்ரெயில்ஸ்

source: Profile and Settings
si: පැතිකඩ සහ සැකසුම්
ta: சுயவிவரம் மற்றும் அமைப்புகள்

# profileSettingsTitle
source: Profile & Settings
si: පැතිකඩ සහ සැකසුම්
ta: சுயவிவரம் மற்றும் அமைப்புகள்

# explorerSince
source: Explorer since {year}
si: {year} සිට ගවේෂකයෙක්
ta: {year} முதல் ஆய்வாளர்

source: Saved Places
si: සුරකින ලද ස්ථාන
ta: சேமிக்கப்பட்ட இடங்கள்

source: Saved Artifacts
si: සුරකින ලද පුරාවස්තු
ta: சேமிக்கப்பட்ட பழமையான பொருட்கள்

source: App Settings
si: යෙදුම් සැකසුම්
ta: ஆப் அமைப்புகள்

source: Download Offline Content
si: අන්තර්ජාල නොමැති අන්තර්ගත බාගත කිරීම
ta: ஆஃப்லைன் உள்ளடக்கம் பதிவிறக்கம்

source: Voice Narration
si: හඬ කථනය
ta: குரல் விளக்கம்

source: Account
si: ගිණුම
ta: கணக்கு

source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

source: Log Out
si: ඉවත් වන්න
ta: வெளியேறு

source: Save
si: සුරකින්න
ta: சேமி

source: Voice Narration Settings
si: හඬ කථන සැකසුම්
ta: குரல் விளக்க அமைப்புகள்

source: Narration language
si: කථන භාෂාව
ta: விளக்க மொழி

source: Narration speed
si: කථන වේගය
ta: விளக்க வேகம்

source: App Language
si: යෙදුම් භාෂාව
ta: ஆப் மொழி

source: Artifact Details
si: පුරාවස්තු විස්තර
ta: பொருள் விவரங்கள்

source: View in Full 3D
si: පූර්ණ 3D දසුන
ta: முழு 3D காட்சி

source: Open AR Camera
si: AR කැමරාව විවෘත කරන්න
ta: AR கேமரா திற

source: ASK?
si: අසන්න?
ta: கேள்?

# historyAndStory
source: History & Story
si: ඉතිහාසය සහ කතාව
ta: வரலாறு மற்றும் கதை

source: Quick Facts
si: ඉක්මන් කරුණු
ta: விரைவு தகவல்கள்

source: Places
si: ස්ථාන
ta: இடங்கள்

source: Map
si: සිතියම
ta: வரைபடம்

source: Saved
si: සුරකින ලද
ta: சேமிப்பு

# comingSoon
source: {label} coming soon
si: {label} ඉක්මනින්
ta: {label} விரைவில்

source: Settings
si: සැකසුම්
ta: அமைப்புகள்

# welcomeToApp
source: Welcome to CEYLON TRAILS
si: සිලෝන් ට්‍රේල්ස් වෙත සාදරයෙන් පිළිගනිමු
ta: செய்லன் ட்ரெயில்ஸுக்கு வரவேற்கிறோம்

# discoverTagline
source: Discover Sri Lanka's heritage, one trail at a time.
si: ශ්‍රී ලංකාවේ උරුමය, එක් මංපෙතක් මඟින් සොයන්න.
ta: இலங்கையின் பாரம்பரியத்தை, ஒரு பாதை ஒன்றாக கண்டறியுங்கள்.

source: Get Started
si: ආරම්භ කරන්න
ta: தொடங்குங்கள்

source: Continue as Guest
si: අමුත්තෙකු ලෙස ඉදිරියට යන්න
ta: விருந்தினராக தொடரவும்

# loginToApp
source: Login to CEYLON TRAILS
si: සිලෝන් ට්‍රේල්ස් වෙත පිවිසෙන්න
ta: செய்லன் ட்ரெயில்ஸில் உள்நுழையுங்கள்

# pleaseEnterEmailPassword
source: Please enter email and password
si: කරුණාකර ඊමේල් සහ මුරපදය ඇතුල් කරන්න
ta: மின்னஞ்சல் மற்றும் கடவுச்சொல்லை உள்ளிடவும்

source: Login failed
si: පිවිසුම අසාර්ථකයි
ta: உள்நுழைவு தோல்வி

# noUserFoundForEmail
source: No user found for that email
si: එම ඊමේල් සඳහා පරිශීලකයෙකු හමු නොවීය
ta: இந்த மின்னஞ்சலுக்கு பயனர் இல்லை

source: Incorrect password
si: වැරදි මුරපදය
ta: தவறான கடவுச்சொல்

# pleaseEnterValidEmail
source: Please enter a valid email
si: වලංගු ඊමේල් ලිපිනයක් ඇතුල් කරන්න
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்

source: Something went wrong. Try again.
si: යම් දෝෂයක් ඇතිවිය. නැවත උත්සාහ කරන්න.
ta: ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# welcomeBackSignIn
source: Welcome back! Sign in to continue your journey.
si: නැවත සාදරයෙන් පිළිගනිමු! ඔබගේ ගමන දිගටම ගෙනයෑමට පිවිසෙන්න.
ta: மீண்டும் வரவேற்கிறோம்! உங்கள் பயணத்தைத் தொடர உள்நுழையவும்.

source: Email
si: ඊමේල්
ta: மின்னஞ்சல்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

source: Enter your email
si: ඔබගේ ඊමේල් ඇතුල් කරන්න
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

source: Enter your password
si: ඔබගේ මුරපදය ඇතුල් කරන්න
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Forgot Password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: Login
si: පිවිසෙන්න
ta: உள்நுழை

# dontHaveAccount
source: Don't have an account?
si: ගිණුමක් නොමැතිද?
ta: உங்களிடம் கணக்கு இல்லையா?

source: Sign Up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்யுங்கள்

# pleaseFillAllFields
source: Please fill in all fields
si: කරුණාකර සියලු ක්ෂේත්‍ර පුරවන්න
ta: அனைத்து புலங்களையும் நிரப்பவும்

source: Passwords do not match
si: මුරපද ගැලපෙන්නේ නැත
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# passwordAtLeast6
source: Password should be at least 6 characters
si: මුරපදය අවම වශයෙන් අක්ෂර 6 ක් විය යුතුය
ta: கடவுச்சொல் குறைந்தபட்சம் 6 எழுத்துகள் இருக்க வேண்டும்

source: Sign up failed
si: ලියාපදිංචිය අසාර්ථකයි
ta: பதிவு தோல்வி

# emailAlreadyRegistered
source: This email is already registered
si: මෙම ඊමේල් ලිපිනය දැනටමත් ලියාපදිංචි කර ඇත
ta: இந்த மின்னஞ்சல் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது

source: Invalid email address
si: වලංගු නොවන ඊමේල් ලිපිනය
ta: தவறான மின்னஞ்சல் முகவரி

# passwordTooWeak
source: Password is too weak
si: මුරපදය දුර්වලයි
ta: கடவுச்சொல் பலவீனமாக உள்ளது

# unexpectedError
source: Unexpected error: {error}
si: අපේක්ෂිත නොවන දෝෂයක්: {error}
ta: எதிர்பாராத பிழை: {error}

source: Create Your Account
si: ඔබගේ ගිණුම සාදන්න
ta: உங்கள் கணக்கை உருவாக்குங்கள்

source: Full Name
si: සම්පූර්ණ නම
ta: முழுப்பெயர்

source: Enter your full name
si: ඔබගේ සම්පූර්ණ නම ඇතුල් කරන්න
ta: உங்கள் முழுப்பெயரை உள்ளிடவும்

source: Email Address
si: ඊමේල් ලිපිනය
ta: மின்னஞ்சல் முகவரி

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Confirm your password
si: ඔබගේ මුරපදය තහවුරු කරන්න
ta: உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Create Account
si: ගිණුම සාදන්න
ta: கணக்கு உருவாக்கு

# alreadyHaveAccount
source: Already have an account?
si: දැනටමත් ගිණුමක් තිබේද?
ta: ஏற்கனவே கணக்கு உள்ளதா?

source: Sign In
si: පිවිසෙන්න
ta: உள்நுழை

# welcomeUser
source: Welcome, {name}
si: සාදරයෙන් පිළිගනිමු, {name}
ta: வரவேற்கிறோம், {name}

source: Narration stopped
si: කථනය නවතා ඇත
ta: விளக்கம் நிறுத்தப்பட்டது

source: Narration playing
si: කථනය ප්‍රදර්ශනය වේ
ta: விளக்கம் ஓடுகிறது

source: Narration paused
si: කථනය තාවකාලිකව නවතා ඇත
ta: விளக்கம் இடைநிறுத்தப்பட்டது

# noModelForAr
source: 3D model is required for AR mode.
si: AR මාදිලිය සඳහා 3D ආකෘතියක් අවශ්‍යයි.
ta: AR முறைக்கு 3D மாதிரி தேவை.
